PORT=3000
DB_USER='root'
DB_PASSWORD='UpZRm9oUY83AWwyfJE4WDWpvQDVb78qe'
DB_HOST='dpg-cp8fasgl6cac73c43b5g-a.oregon-postgres.render.com'
DB_NAME='proyecto_d545'
DB_PORT='5432'
KEY=''
SECRET_TOKEN = caa835fd385cd0afdd1d659fd1091d93fb69b282
CULQI_TOKEN = sk_test_vvFdpaOtw5OV3ULs
CULQI_TOKEN_PK = pk_test_BsLWQbMIQK8PzKh4